CREATE TABLE zno_persons (
	outid uuid NOT NULL,
	birth int4 NULL,
	sextypename text NULL,
	regname text NULL,
	areaname text NULL,
	tername text NULL,
	regtypename text NULL,
	tertypename text NULL,
	classprofilename text NULL,
	classlangname text NULL,
	eoname text NULL,
	eotypename text NULL,
	eoregname text NULL,
	eoareaname text NULL,
	eotername text NULL,
	eoparent text NULL,
	ukrtest text NULL,
	ukrteststatus text NULL,
	ukrball100 int4 NULL,
	ukrball12 int4 NULL,
	ukrball int4 NULL,
	ukradaptscale text NULL,
	ukrptname text NULL,
	ukrptregname text NULL,
	ukrptareaname text NULL,
	ukrpttername text NULL,
	histtest text NULL,
	histlang text NULL,
	histteststatus text NULL,
	histball100 int4 NULL,
	histball12 int4 NULL,
	histball int4 NULL,
	histptname text NULL,
	histptregname text NULL,
	histptareaname text NULL,
	histpttername text NULL,
	mathtest text NULL,
	mathlang text NULL,
	mathteststatus text NULL,
	mathball100 int4 NULL,
	mathball12 int4 NULL,
	mathball int4 NULL,
	mathptname text NULL,
	mathptregname text NULL,
	mathptareaname text NULL,
	mathpttername text NULL,
	phystest text NULL,
	physlang text NULL,
	physteststatus text NULL,
	physball100 int4 NULL,
	physball12 int4 NULL,
	physball int4 NULL,
	physptname text NULL,
	physptregname text NULL,
	physptareaname text NULL,
	physpttername text NULL,
	chemtest text NULL,
	chemlang text NULL,
	chemteststatus text NULL,
	chemball100 int4 NULL,
	chemball12 int4 NULL,
	chemball int4 NULL,
	chemptname text NULL,
	chemptregname text NULL,
	chemptareaname text NULL,
	chempttername text NULL,
	biotest text NULL,
	biolang text NULL,
	bioteststatus text NULL,
	bioball100 int4 NULL,
	bioball12 int4 NULL,
	bioball int4 NULL,
	bioptname text NULL,
	bioptregname text NULL,
	bioptareaname text NULL,
	biopttername text NULL,
	geotest text NULL,
	geolang text NULL,
	geoteststatus text NULL,
	geoball100 int4 NULL,
	geoball12 int4 NULL,
	geoball int4 NULL,
	geoptname text NULL,
	geoptregname text NULL,
	geoptareaname text NULL,
	geopttername text NULL,
	engtest text NULL,
	engteststatus text NULL,
	engball100 int4 NULL,
	engball12 int4 NULL,
	engdpalevel text NULL,
	engball int4 NULL,
	engptname text NULL,
	engptregname text NULL,
	engptareaname text NULL,
	engpttername text NULL,
	fratest text NULL,
	frateststatus text NULL,
	fraball100 int4 NULL,
	fraball12 int4 NULL,
	fradpalevel text NULL,
	fraball int4 NULL,
	fraptname text NULL,
	fraptregname text NULL,
	fraptareaname text NULL,
	frapttername text NULL,
	deutest text NULL,
	deuteststatus text NULL,
	deuball100 int4 NULL,
	deuball12 int4 NULL,
	deudpalevel text NULL,
	deuball int4 NULL,
	deuptname text NULL,
	deuptregname text NULL,
	deuptareaname text NULL,
	deupttername text NULL,
	spatest text NULL,
	spateststatus text NULL,
	spaball100 int4 NULL,
	spaball12 int4 NULL,
	spadpalevel text NULL,
	spaball int4 NULL,
	spaptname text NULL,
	spaptregname text NULL,
	spaptareaname text NULL,
	spapttername text NULL,
	"year" int4 NULL,
	CONSTRAINT zno_persons_pkey PRIMARY KEY (outid)
);